{
    "[json]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "never"
        },
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "[python]": {
        "diffEditor.codeLens": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "debugpy.showPythonInlineValues": true,
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit",
        "source.quickfix": "explicit",
        "source.sort.json": "explicit"
    },
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.largeFileOptimizations": true,
    "editor.renderWhitespace": "all",
    "editor.showDeprecated": true,
    "editor.showUnused": true,
    "editor.wordWrap": "wordWrapColumn",
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "files.autoSave": "afterDelay",
    "outline.showMethods": true,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.run": "onType",
    // Remove the problem matchers approach
    "problems.excludePatterns": [],
    // Remove the previous approaches that didn't work
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.createEnvironment.contentButton": "show",
    "python.formatting.provider": "charliermarsh.ruff",
    "python.languageServer": "None",
    "python.linting.enabled": true,
    "python.missingPackage.severity": "Error",
    "python.poetryPath": "poetry",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.executeInFileDir": true,
    "python.terminal.shellIntegration.enabled": true,
    "python.testing.cwd": "/Users/jessicajohnson/projects/cascade/CascadeProjects/txt-history/tests/",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "redHatDependencyAnalytics.usePipDepTree": true,
    "redHatDependencyAnalytics.usePythonVirtualEnvironment": true,
    "redHatDependencyAnalytics.vulnerabilityAlertSeverity": "Warning",
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    // The key solution: Use ruff.lint.ignoreRules to ignore docstring rules in VS Code
    "ruff.lint.ignoreRules": [
        "D100",
        "D101",
        "D102",
        "D103",
        "D104",
        "D105",
        "D106",
        "D107",
        "D200",
        "D201",
        "D202",
        "D203",
        "D204",
        "D205",
        "D206",
        "D207",
        "D208",
        "D209",
        "D210",
        "D211",
        "D212",
        "D213",
        "D214",
        "D215",
        "D300",
        "D301",
        "D302",
        "D400",
        "D401",
        "D402",
        "D403",
        "D404",
        "D405",
        "D406",
        "D407",
        "D408",
        "D409",
        "D410",
        "D411",
        "D412",
        "D413",
        "D414",
        "D415",
        "D416",
        "D417",
        "D418",
        "D419",
        // Added rules to ignore whitespace and return value docstring lints
        "E303", // Too many blank lines
        "W291", // Trailing whitespace
        "W293", // Blank line contains whitespace
        "E501", // Line too long
        "D205", // 1 blank line required between summary line and description
        "D212", // Multi-line docstring summary should start at the first line
        "D415"  // First line should end with a period, question mark, or exclamation point
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "jessifoo",
        "projectKey": "jessifoo_txt-history"
    },
    "terminal.integrated.cwd": "/Users/jessicajohnson/projects/cascade/CascadeProjects/txt-history/",
    "windsurf.enableModelBasedAutoExecution": true
}
